<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoprueba5"
        tools:context="ComprarVenta.Pedidos">
    <View
        android:id="@+id/menuArriba"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="2dp"
        android:background="#142b53"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/TItulo2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/abril_fatface"
        android:text="CAMISEA"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuArriba" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>